[defaults]
inventory = ./inventory.ini
host_key_checking = False
log_path = ./logs/ansible.log
;remote_user = ansi
;ask_pass = True
deprecation_warnings = False
# Use the YAML callback plugin.
# Installation: ansible-galaxy collection install community.general
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
stdout_callback = yaml

interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

[galaxy]

